<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcExampleModelStoreContainer" CdmEntityContainer="mvcExampleEntities">
    <EntitySetMapping Name="Enrolments">
      <EntityTypeMapping TypeName="mvcExampleModel.Enrolment">
        <MappingFragment StoreEntitySet="Enrolment">
          <ScalarProperty Name="EnrolmentId" ColumnName="EnrolmentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>