<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcExampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="EnrolmentId" />
    </Key>
    <Property Name="EnrolmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mvcExampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enrolments" EntityType="Self.Enrolment" />
  </EntityContainer>
</Schema>